{
  "expo": {
    "name": "MyBalance",
    "slug": "mybalance",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0E1111"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mybalance.app",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0E1111"
      },
      "package": "com.mybalance.app",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/icon.png",
      "bundler": "metro",
      "output": "single",
      "name": "MyBalance",
      "shortName": "MyBalance",
      "description": "Personal Finance Portfolio Tracker",
      "themeColor": "#0E1111",
      "backgroundColor": "#0E1111",
      "display": "standalone",
      "orientation": "portrait",
      "startUrl": "/"
    },
    "extra": {
      "eas": {
        "projectId": "c588401a-4499-4007-ad46-a1450ac99187"
      }
    }
  }
}
